PORT=3000
MONGODB_URL= mongodb+srv://borarahul441:Rahul123@cluster0.oyvqux4.mongodb.net/retryWrites=true&w=majority&tls=true
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/hotels
//const mongoURL=process.env.MONGODB_URL_LOCAL